{
  "name": "vitreum",
  "version": "6.0.4",
  "description": "Web app build system using Browserify and React",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/stolksdorf/vitreum.git"
  },
  "scripts": {
    "scaffold": "npm run setup && cd ../vitreum_test && vitreum init -y",
    "scaffold:static": "npm run setup && cd ../vitreum_test && vitreum init -y --static",
    "setup_test_proj": "cd ../vitreum_test && npm init -y && node ../vitreum/scripts/install_proj_libs.js && npm link vitreum",
    "setup": "npm link && node scripts/install_peer_libs.js && npm run setup_test_proj",
    "test": "pico-check",
    "test:dev": "pico-check -w -b",
    "postinstall": "node utils/postinstall.js"
  },
  "author": "Scott Tolksdorf <scott.tolksdorf@gmail.com> (https://github.com/stolksdorf)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stolksdorf/vitreum/issues"
  },
  "homepage": "https://github.com/stolksdorf/vitreum",
  "dependencies": {
    "browserify": "^16.5.0",
    "fs-extra": "^9.0.1",
    "livereload": "^0.9.1",
    "nodemon": "^2.0.2",
    "source-map-support": "^0.5.16",
    "through2": "^3.0.1",
    "watchify": "^3.11.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "less": "^3.11.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "keywords": [
    "browserify",
    "react",
    "build"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "express": "^4.17.1",
    "html2json": "^1.0.2",
    "less": "^3.11.1",
    "pico-check": "^1.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
